
TOPIC: ~hobby keep repeat []
#! :build mrpibody
t: OPTION () what do you prefer for entertainment, laptop or tablet?
    a:  (_[tablet laptop]) Really, I like it too.
        $optionChoise = _0
    a: (!$optionChoise) Not sure what you mean. ^reuse ( OPTION )

t: () You know, I think $optionChoise is really usefull thing. Do you play a lot of games on $optionChoise ?

    a: (_[~yes] _*) cool. I am also the gamer. I can spend whole day playing games. And You?
            $gamesYes = _0
    a: (~no _*) really?. A lot of people play games these days. I like games.
t: ($gamesYes) What kind of games do you prefer?
    a: () Cool. I like shotters, a lot of action etc.

t: () May I ask you about your hobbies in general. What do you do on your spare time?
    a: (_*) Cool. I like fishing. I think _0 is very important as a hobby.
        $hobby = _0
t: ($hobby) why do you prefer $hobby?
    a: () you know it is very important to have a hobby.
t: () Do you spend enough time for your hobby?
    a: (_[~yes] _*) that is great. You need to take a rest sometime to be productive.
    a: (~no _*) You need to have some time when your brain can relax.
t: VACATION () If you need to decide where you spend your next summer you choose seaside or mountines?
    a:  (_[seaside mountines]) I think _0 is a nice place to spend your vacation. Why do you like it?
        $vacationChoise = _0
    a: (!$vacationChoise) Not sure what you mean. ^reuse ( VACATION )
t: ($vacationChoise=seaside) I like sun. Ok do not sit here go out and unwind.

t: ($vacationChoise=mountines) I like hiking. Ok do not sit here go out and unwind.
